.fixed.gs-navigation
  .gs-topbar
    .top-bar
      ul.title-area
        li.name
          h1
            a
              = image_tag "logo@2x.png", alt: "スクラム"
      section.top-bar-section
        ul.left
          li
            a(href="#") プロジェクト
          li
            a(href="#") メッセージ
        ul.right
          li
            a(href="#") しくみ製作所
          li
            a(href="#")
              = image_tag "examples/user.jpg", alt: "車 拓哉", class: "user_profile"
              span 車 拓哉
