.fixed.gs-navigation
  .gs-topbar
    .top-bar
      ul.title-area
        li.name
          h1
            a
              img(alt="スクラム" src="/images/logo@2x.png")
      section.top-bar-section
        ul.left
          li
            a(href="#") プロジェクト
          li
            a(href="#") メッセージ
        ul.right
          li
            a(href="#") しくみ製作所
          li
            a(href="#")
              img.user_profile(alt="車 拓哉" src="/images/examples/user.jpg")
              span 車 拓哉
