.top-bar.subnavi
  ul.title-area
    li.name
      a
        img.project_logo(alt="スクラム" src="/images/examples/project_logo@2x.png")
  section.top-bar-section
    ul.left
      li.name
        a.title イカナカマ
    ul.right.project_users
      li
        a(href="#") 
          img.user_profile(alt="車 拓哉" src="/images/examples/user.jpg")
      li
        a(href="#") 
          img.user_profile(alt="車 拓哉" src="/images/examples/user2.jpg")
      li
        a(href="#") 
          img.user_profile(alt="車 拓哉" src="/images/examples/user3.jpg")
      li
        a(href="#") 
          img.user_profile(alt="車 拓哉" src="/images/examples/user4.jpg")
.top-bar.subsubnavi
  section.top-bar-section
    ul.left
      li
        a(href="#") ホーム
      li
        a.active(href="#") プロダクトバックログ
      li
        a(href="#") スプリントバックログ#13
      li
        a(href="#") バグ
      li
        a(href="#") 議事録
      li
        a(href="#") ドキュメント

    ul.right
      li
        a(href="#") プロジェクト設定
